# Build Stage for Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
# Hardcode the API URL to /api since we proxy via nginx in the same container
ENV REACT_APP_AGENT_API_URL=/api
RUN npm run build

# Final Stage: Monolith
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including nginx and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python dependency management
ENV PATH="/root/.local/bin:${PATH}"
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

# --- Backend Setup ---

# Copy RAG dependencies
COPY dailydrip_rag/pyproject.toml dailydrip_rag/
# Copy Agent dependencies
COPY agent_core/agent_requirements.txt agent_core/

# --- Install Dependencies ---

# Install RAG dependencies
WORKDIR /app/dailydrip_rag
ENV UV_PROJECT_ENVIRONMENT=/opt/rag-venv
RUN uv venv ${UV_PROJECT_ENVIRONMENT} && \
    . ${UV_PROJECT_ENVIRONMENT}/bin/activate && \
    uv pip install --no-cache-dir -r pyproject.toml

# Install Agent dependencies
WORKDIR /app
RUN uv venv /opt/agent-venv && \
    . /opt/agent-venv/bin/activate && \
    uv pip install --no-cache-dir -r agent_core/agent_requirements.txt && \
    uv pip install --no-cache-dir chromadb sentence-transformers

# --- Copy Source Code ---
# Copy everything else after dependencies are installed
COPY agent_core ./agent_core
COPY dailydrip_rag ./dailydrip_rag
COPY Dockerfile.agent ./

# Re-install RAG in editable mode (or just standard install) to link the src code
# Since we already installed dependencies, this should be fast
WORKDIR /app/dailydrip_rag
RUN . ${UV_PROJECT_ENVIRONMENT}/bin/activate && \
    uv pip install --no-cache-dir --editable .

# --- Frontend Setup ---

# Copy built frontend assets
COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html

# Remove default nginx config to avoid conflicts
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

# Copy Nginx config
COPY nginx.monolith.conf /etc/nginx/conf.d/default.conf

# Copy Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Ensure directories exist
RUN mkdir -p /app/indexes/chroma && chmod -R 777 /app/indexes

# Expose ports
# 80: Nginx (Frontend + API Proxy)
# 8000: RAG (Internal, but exposed for debug)
# 9000: Agent (Internal, but exposed for debug)
EXPOSE 80 8000 9000

# Set paths for supervisor programs
ENV PATH="/opt/agent-venv/bin:/opt/rag-venv/bin:${PATH}"

# We need to make sure 'uv' finds the right environments in supervisor
# In supervisord.conf, likely need to use absolute paths or activate scripts.
# RAG Dockerfile used `uv run` which might auto-detect .venv if in current dir? 
# or we specify VIRTUAL_ENV.
# In RAG dir (/app/dailydrip_rag), we didn't create .venv inside, we used /opt/rag-venv.
# So `uv run` needs to know about it.

# Let's simplify and just install everything into the SYSTEM python or a single global venv 
# if possible? But distinct venvs are safer.
# Update: RAG's `uv run` might need UV_PROJECT_ENVIRONMENT set.

ENV UV_PROJECT_ENVIRONMENT=/opt/rag-venv
# Wait, this might confuse Agent's uv run if we use it there too.
# Let's explicitly use the venv python binaries in supervisord.

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
